@import '_base.less';
#advantages {
	background: #ededed;
	.advantages__header {
		margin: 20px 0 40px 0;
	}
	.advantages__icons-block {
		text-align: center;
	}
	.advantages__icons-header {
		margin: 20px 0;
	}
	.advantages__icons-text {
		margin: 25px auto 60px auto;
	}
}