@import '_base.less';
.form__header-block {
	text-align: center;
	color: #424242;
	margin-bottom: 10px;
}
.form__data {
	margin: 10px 15px 20px 0px;
    padding: 8px 15px;
    border-radius: 4px;
    border: #e0e0e0 1px solid;
    &:hover {
    	box-shadow: 0 1px 0 1px #e0e0e0;
    	color: #87030a;
    }
   
}
.form__data-name {
	background: url('../img/icon-name.png') 98% no-repeat;
}
.form__data-phone {
	background: url('../img/icon-phone.png') 98% no-repeat;
}
.form__data-post {
	background: url('../img/icon-post.png') 98% no-repeat;
}
.form__data-Email {
	background: url('../img/icon-email.png') 98% no-repeat;
}
.form__icon {
	display: inline-block;
}
.form__files-block {
	width: 65%;
    margin: 0 auto;
}
.form__files {
	margin: 2% 0;
}
.form__icon {
	display: inline-block;
    float: left;
    margin-right: 2%;
}
.form__icon-link {
	font-weight: @light;
}
.form__icon-link {
	color: @light-grey;
}
.form__icon-text {
	color: @light-grey;
}
.form__button {
	border-radius: 6px;
    width: 220px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    margin: 0 auto;
	background: #990101;
	text-decoration: none;
	color: @styles-color;
	font-weight: @semibold;
}