@import '_base.less';
@import '_mixins.less';
@import '_layouts.less';
@import '_recommendations-section.less';
@import '_goods-section.less';
@import '_advantages.less';
@import '_partners.less';
@import '_news.less';
@import '_form.less';
@media screen and (max-device-width: 1199px) {
   		#initial-screen 
   			.email-icon {
   				margin: 4% 0 0 26%;
   			}
   		#initial-screen 
   			.initial-screen__header-contacts--icon {
   				margin: 3% 0 0 17%;
   			}
   		#initial-screen
	   		.initial-screen__header-logo {
				left: 18%;
		}
   }