@import '_base.less';
#news {
	box-shadow: 2px 2px 2px 2px #f4f4f4;
	.news__img {
		margin: 7% 0;
	}
	.news__date {
		color: #a1a0a0;
	}
	.news__header {
		margin: 7px 0;
	}
	.news__text {
		margin:0 auto;
		position:relative;
		background: linear-gradient(180deg, #2a2a2a 10%, rgba(0, 0, 0, 0) 80%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}