@import '_base.less';
#recommendations {
	.recommendations__header {
		margin: 25px 0 50px 0;
	}
	.recommendations__slyder {
		display: flex;
	}
	.recommendations__slyder-block {
		background: url('../img/img6.png') 100% no-repeat;
		display: inline;
		flex-direction: row;
		box-shadow: @shadow-block;
		background-size: 80%;
	    background-position: 70% 20%;
	    margin: 0 1%;
	}
	.recommendations__text-block {
	    padding: 80% 0 0 7%;
	}
	.recommendations__slyder-title {
		color: #d60002;
	}
	.recommendations__slyder-description {
		margin: 5px 0;
	}
	.price {
		.font-mark;
		margin-bottom: 10px;
	}
}